@content0: content0;
.picture-wrapper{
  height: 480px;
  background: url(../../../assets/pictures/introContent0.jpg);
}
.@{content0}-intro-wrapper {
  margin: 8% 16%;
  box-sizing: border-box;
  .block-content{
    padding: 5% 0;
    .title-h1{
      font-weight: 800;
      text-align: center;
      margin-bottom: 36px;
    }
    .title-content{
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content0}-wrapper {
    padding-bottom: 0;
  }
}
