#Nav0_0
  .ant-menu-submenu-title
  > .header0-item-block
  > .kw2tfkh27uk-editor_css {
  cursor: crosshair;
}
#Nav0_0 .ant-menu-item > .header0-item-block > .kw2tfj82nx-editor_css {
  color: #ffffff;
}
#Nav0_0 .ant-menu-item > .header0-item-block > .kw2uszs8r8-editor_css {
  color: #ffffff;
}
#Nav0_0 .ant-menu-item > .header0-item-block > .kw2uxlmjdu-editor_css {
  color: #ffffff;
}
#Nav0_0 .ant-menu-item > .header0-item-block > .kw2uyskg9x8-editor_css {
  color: #ffffff;
}
#Content0_0 div > .ant-row > .kw34flzbzn-editor_css {
  right: 20px;
  background-image: url(../../../assets/pictures/content01.jpg);
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: cover;
  background-clip: padding-box;
}
#Content0_0 div > .ant-row > .kw34fxvaj0e-editor_css {
  left: 20px;
  background-image: url(../../../assets/pictures/content02.jpg);
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: cover;
  background-clip: padding-box;
}
#Content0_0 div > .ant-row > .kw34fu3odte-editor_css {
  height: 400px;
  background-image: url(../../../assets/pictures/content03.jpg);
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: cover;
  background-clip: padding-box;
}
#Banner0_0.kw34l3v9zq-editor_css {
  background-image: url(../../../assets/pictures/banner0.jpeg);
}
#Content0_0 .ant-col > .content0-block-item > .kw4aivy9qsq-editor_css {
  color: #ffffff;
  position: absolute;
  right: 20px;
  bottom: 20px;
  left: 20px;
}
#Content0_0 .ant-col > .content0-block-item > .kw4ak98dczc-editor_css {
  color: #ffffff;
  position: absolute;
  right: 20px;
  bottom: 20px;
  left: 20px;
}
#Content0_0 .ant-col > .content0-block-item > .kw4akuz4cl-editor_css {
  color: #ffffff;
  position: absolute;
  right: 20px;
  bottom: 20px;
  left: 20px;
}
#Content0_0 .ant-col > .content0-block-item > .kw4akn57cmd-editor_css {
  color: #ffffff;
  position: absolute;
  right: 20px;
  bottom: 60px;
  left: 20px;
}
#Content0_0 .ant-col > .content0-block-item > .kw4aivjo2ke-editor_css {
  color: #ffffff;
  position: absolute;
  right: 20px;
  bottom: 60px;
  left: 20px;
}
#Content0_0 .ant-col > .content0-block-item > .kw4al5f4tfc-editor_css {
  color: #ffffff;
  position: absolute;
  right: 20px;
  bottom: 60px;
  left: 20px;
}
#Content9_0 .block-wrapper > .image-wrapper > .kw4ct62sts-editor_css {
  height: 158px;
}
#Content9_0 .block-wrapper > .image-wrapper > .kw4ctwmitz-editor_css {
  height: 158px;
}
#Content9_0 .block-wrapper > .image-wrapper > .kw4cuga6iy6-editor_css {
  height: 158px;
}
#Content9_0 .home-page > .title-wrapper > .title-h1 {
  font-size: 48px;
  font-weight: 900;
  color: rgb(41, 41, 41);
}
#Content0_0 .home-page > .title-wrapper > .kw2tg4k3vhd-editor_css {
  font-size: 50px;
  font-weight: 900;
  color: rgb(41, 41, 41);
}


